# Builds ploneintranet using the Plone 5 Coredev
[buildout]
extends =
    dev.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6eceaa6974fa7e7eea46d5b54ae0ea528e1b85b9/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6eceaa6974fa7e7eea46d5b54ae0ea528e1b85b9/checkouts.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/6eceaa6974fa7e7eea46d5b54ae0ea528e1b85b9/versions.cfg

# Due to a bug in zc.buildout we have to re-add our checkouts.
auto-checkout +=
    collective.celery
    slc.docconv
    sphinx.themes.plone
    zope.testrunner

[sources]
Products.CMFPlone                   = git ${remotes:plone}/Products.CMFPlone.git pushurl=${remotes:plone_push}/Products.CMFPlone.git rev=449337326218828f0ba0559fde4f9ae42490a0b3
mockup                              = git ${remotes:plone}/mockup.git pushurl=${remotes:plone_push}/mockup.git rev=fe59f62a2a6ec26b459986213c217c865b46398e
plone.app.contentlisting            = git ${remotes:plone}/plone.app.contentlisting.git pushurl=${remotes:plone_push}/plone.app.contentlisting.git rev=e5bf073752e53484586c15154bbe3259be8f7c1d

[versions]
# NOTE: setuptools and zc.buildout versions must be in sync with requirements.txt
setuptools = 14.0
zc.buildout = 2.2.5
